body {
  font-family: Arial, sans-serif;
  margin: 40px;
  background-color: #f4f4f4;
  color: #333;
}

h1, h2 {
  text-align: center;
}

.tab {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.tab button {
  background-color: #ddd;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 12px 24px;
  transition: background-color 0.3s;
  font-size: 16px;
  margin: 0 5px;
  border-radius: 5px 5px 0 0;
}

.tab button:hover {
  background-color: #bbb;
}

.tab button.active {
  background-color: #fff;
  font-weight: bold;
}

.tabcontent {
  display: none;
  padding: 20px;
  background-color: white;
  border: 1px solid #ccc;
  border-top: none;
  max-width: 600px;
  margin: 0 auto;
  border-radius: 0 0 5px 5px;
}

input[type="number"], select {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 20px;
  box-sizing: border-box;
  border-radius: 4px;
  border: 1px solid #ccc;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

p {
  font-size: 1.2em;
  text-align: center;
  margin-top: 10px;
}
